#about {
  margin-bottom: 36px;
  font-family: $font-family-primary;

  h3 {
    @include h3;
    padding-bottom: 16px;
    margin-bottom: 42px;
  }

  ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    li {
      display: flex;
      flex-flow: row wrap;
      height: 136px;
      width: 540px;

      @media (max-width: 1129px) {
        height: auto;
        width: auto;
        margin-bottom: 50px;
      }

      @media (max-width: 479px), (min-width: 782px) and (max-width: 1129px) {
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      @media (min-width: 782px) and (max-width: 1129px) {
        flex: 1 1 50%;
        padding: 0 15px;
      }

      .circle {
        display: block;
        width: 80px;
        height: 80px;
        padding: 20px;
        margin-right: 15px;
        text-align: center;
        color: $color-white;
        background-color: $color-pink;
        border-radius: 50%;

        @media (max-width: 479px), (min-width: 782px) and (max-width: 1129px) {
          margin: 0 auto 20px;
        }

        svg {
          height: 40px;
        }
      }

      .text {
        flex: 1;
        font-size: 18px;

        h4 {
          display: block;
          margin-bottom: 10px;
          font-weight: 700;
          text-transform: uppercase;
          color: $color-pink;
        }

        p {
          display: block;
          font-weight: 400;
          line-height: 22px;
          color: $color-text;
        }
      }
    }
  }
}

@media (min-width: 1600px) {
  #about {
    h3.holder {
      padding-right: 7px;
    }

    ul.holder {
      padding-left: 2px;
    }

    .text.holder {
      margin-top: -2px;
    }
  }
}